## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py27,py36,py37,py38,py39

[testenv]
deps=
    nose
    mock
    flake8
    sphinx-testing >= 0.5.2
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 setup.py sphinxcontrib/
